range_internal_exclusive = @(x,y=null,step=1) {

    if (y != null) {
        ^max = y
        ^min = x
    } else {
        ^max = x
        ^min = 0
    }

    state = min

    hasNext = ${
        return: state < max
    }

    next = ${
        ret = state
        state += step
        return: ret
    }

}

noimport range_internal_exclusive

range_internal_inclusive = @(x,y=null,step=1){

    if (y != null) {
        ^max = y
        ^min = x
    } else {
        ^max = x
        ^min = 0
    }

    state = min

    hasNext = $ {
        return: state <= max
    }

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

noimport range_internal_inclusive

infrange = @(start,step=1) {

    state = start

    hasNext = $ return: true

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

range = $(x,y=null,step=1,inclusive=false) {
    if (inclusive) {
        return: range_internal_inclusive(x,y,step)
    } else {
        return: range_internal_exclusive(x,y,step)
    }
}