# Shnap

./: .gitattributes  LICENSE.md  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shnap_src/compiled/builtins/: archive.sar  std_builtins.sar
shnap_src/compiled/lib/: archive.sar  std_lib.sar
shnap_src/compiled/natives/: archive.sar  std_natives.sar
shnap_src/compiled/prelib/: archive.sar  std_prelib.sar
shnap_src/dummies/: native_types.shnap
shnap_src/examples/: bf.shnap  fib.shnap  object_examples.shnap  range_example.shnap  test.shnap
shnap_src/stdlib/builtins/: builtins.shnap  iterables.shnap  range.shnap
shnap_src/stdlib/builtins/shnap/: errors.shnap  iterables.shnap  range.shnap
shnap_src/stdlib/builtins/shnap/builtins/: errors.shnap  iterables.shnap  math.shnap  util.shnap
shnap_src/stdlib/lib/: math.shnap  sys.shnap
shnap_src/stdlib/lib/shnap/: builtins.shnap  math.shnap  sys.shnap
shnap_src/stdlib/lib/shnap/collections/: array_list.shnap  lazy_list.shnap  mapping.shnap  slice.shnap  util.shnap
shnap_src/stdlib/lib/shnap/io/: console.shnap
shnap_src/stdlib/natives/: errors.shnap  intrinsics.shnap  natives.shnap
shnap_src/stdlib/natives/shnap/: natives.shnap  types.shnap
shnap_src/stdlib/natives/shnap/natives/: errors.shnap  natives.shnap  range.shnap  types.shnap
shnap_src/stdlib/prelib/: linked_list.shnap  range.shnap
shnap_src/stdlib/prelib/shnap/: linked_list.shnap
shnap_src/stdlib/prelib/shnap/prelib/: prelib.shnap
src/main/java/com/gmail/socraticphoenix/shnap/app/: ArgumentParser.java  Arguments.java  ShnapMain.java
src/main/java/com/gmail/socraticphoenix/shnap/compiler/: DangerousBiConsumer.java  DangerousBiFunction.java  DangerousSupplier.java  NodeHandler.java  ShnapCompiler.java  ShnapCompilerSettings.java  ShnapCompilerUtil.java  ShnapDefaultHandlers.java  SimpleNodeHandler.java
src/main/java/com/gmail/socraticphoenix/shnap/doc/: Doc.java  DocNode.java  DocParser.java  DocProperty.java  DocTreeBuilder.java  StringNode.java
src/main/java/com/gmail/socraticphoenix/shnap/env/: DelegateZipClosingStream.java  ReferenceFactory.java  ShnapEnvironment.java  ShnapEnvironmentSettings.java  ShnapScriptAbsentException.java  ShnapScriptCircularInitException.java  ShnapScriptInvalidSyntaxException.java  ShnapScriptLoadingFailedException.java  ShnapTraceback.java
src/main/java/com/gmail/socraticphoenix/shnap/err/: ShnapException.java  ShnapRuntimeException.java
src/main/java/com/gmail/socraticphoenix/shnap/executor/: ShnapExecutionSettings.java  ShnapExecutor.java
src/main/java/com/gmail/socraticphoenix/shnap/parse/: OperatorTree.java  ShnapLoc.java  ShnapLocatable.java  ShnapParseError.java  ShnapParser.java
src/main/java/com/gmail/socraticphoenix/shnap/plugin/: ShnapPlugin.java  ShnapPluginLoader.java  ShnapPluginRegistry.java
src/main/java/com/gmail/socraticphoenix/shnap/program/: AbstractShnapLocatable.java  AbstractShnapNode.java  ShnapFactory.java  ShnapFunction.java  ShnapInstruction.java  ShnapLoc.java  ShnapNode.java  ShnapObject.java  ShnapOperators.java  ShnapParameter.java  ShnapScript.java
src/main/java/com/gmail/socraticphoenix/shnap/program/context/: ShnapContext.java  ShnapExecution.java
src/main/java/com/gmail/socraticphoenix/shnap/program/instructions/: ShnapArrayLiteral.java  ShnapFlag.java  ShnapGet.java  ShnapGetNative.java  ShnapInstruction.java  ShnapInstructionSequence.java  ShnapInvoke.java  ShnapLiteral.java  ShnapMakeFunc.java  ShnapMakeObj.java  ShnapMakeResolver.java  ShnapNoOp.java  (+4 more)
src/main/java/com/gmail/socraticphoenix/shnap/resources/: ShnapResourceManager.java
src/main/java/com/gmail/socraticphoenix/shnap/shell/: ShnapShell.java
src/main/java/com/gmail/socraticphoenix/shnap/util/: DeepArrays.java  ShnapFactory.java
src/main/java/org/nevec/rjm/: BigDecimalMath.java
src/test/java/: CompileVersusParseTest.java  DeleteCompiled.java  QuickTest.java  ZipCompiled.java
(+98 files in other folders)
