//Plugins
plugins {
    id "net.ltgt.apt" version "0.10"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin : 'java'
apply plugin : 'maven'
apply plugin : 'idea'
//End Plugins

//Program Specific Variables
def programVersion = "0.0.9"
def programGroup = "com.gmail.socraticphoenix"
//End Variables

//Gradle Variables
group = "$programGroup"
version = "$programVersion"
sourceCompatibility = 1.8
//End Gradle Variables

configurations {
    library
    compile.extendsFrom library
    runtime.extendsFrom library
}

//Repositories and Dependencies
repositories {
    mavenCentral()

    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
}

dependencies {
    library "org.ow2.asm:asm-debug-all:5.2"
    library "com.github.PlutoPowered:Occurence:master-SNAPSHOT"
    library "com.github.PlutoPowered:PIO:master-SNAPSHOT"
    library "com.github.PlutoPowered:Parse:master-SNAPSHOT"
    library "com.github.PlutoPowered:Collect:master-SNAPSHOT"
    library "com.github.PlutoPowered:Conventional:master-SNAPSHOT"
    library "com.github.PlutoPowered:Mirror:master-SNAPSHOT"
    library "com.github.ShnapLang:Shnap-Docs:master-SNAPSHOT"
}
//End Repositories and Dependencies

//Tasks
task sourceJar(type: Jar) {
    classifier = "source"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = "javadoc"
    from javadoc.destinationDir
}

javadoc {
    destinationDir = file("docs")
}

jar {
    manifest {
        attributes("Main-Class":"com.gmail.socraticphoenix.shnap.run.app.ShnapMain")
    }
}

shadowJar {
    classifier = "shadow"
    relocate "org.ow2.asm", "com.gmail.socraticphoenix.shnap.repack.org.ow2.asm"
}
//End Tasks

//Configurations
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
//End configurations

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
