plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.16
targetCompatibility = 1.16

group 'honeyroasted.cello'
version '0.0.12'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "com.intellij:forms_rt:7.0.3"
    implementation "com.github.SocraticPhoenix:PIO:master-SNAPSHOT"
    implementation "com.github.SocraticPhoenix:Parse:master-SNAPSHOT"
    implementation "com.github.SocraticPhoenix:Collect:master-SNAPSHOT"
    implementation "com.github.SocraticPhoenix:Conventional:master-SNAPSHOT"
    implementation "com.github.SocraticPhoenix:Mirror:master-SNAPSHOT"
    implementation "com.github.SocraticPhoenix:Shnap-Docs:master-SNAPSHOT"
    implementation "ch.obermuhlner:big-math:1.2.1"
}

jar {
    manifest {
        attributes("Main-Class":"com.gmail.socraticphoenix.shnap.run.app.ShnapMain")
    }
}

task ghpagesJavadocs(type: Javadoc) {
    destinationDir = file("/docs")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

task fatJar(type: Jar) {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    with jar

    exclude("**/module-info.class")

    classifier("fat")

    manifest {
        attributes("Main-Class":"com.gmail.socraticphoenix.shnap.run.app.ShnapMain")
    }
}

task zipCompiled(type: Zip) {
    from fileTree("shnap_src/compiled")
    destinationDirectory = file("src/main/resources/com/gmail/socraticphoenix/shnap/resources")
    archiveFileName = "shnap.zip"
}

task javadocJar(type: Jar) {
    from javadoc

    classifier("javadoc")
}

artifacts {
    archives javadocJar, fatJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name

            from components.java
        }
    }
}