fib_infinite_internal = @ seedOne=0,seedTwo=1 {
    currentVal = seedOne
    nextVal = seedTwo

    hasNext = $ return: true

    next = $ {
        ret = currentVal
        currentVal = nextVal
        nextVal = nextVal + ret
        return: ret
    }

    forEach = $ func,order=1 {
        if order == 1 {
            for this
                func(it)
            return: this
        }
        return: void
    }

    map = $ func,order=1 {
        if order == 1
            return: import("shnap.collections.mapping").mappingIterator(this, func)
        else
            return: void
    }

}

fib_internal = @ count,seedOne=0,seedTwo=1 {
    currentVal = seedOne
    nextVal = seedTwo
    counter = 0

    hasNext = $ {
        return: counter < count
    }

    next = $ {
        counter += 1
        ret = currentVal
        currentVal = nextVal
        nextVal = nextVal + ret
        return: ret
    }

        forEach = $ func,order=1 {
            if order == 1 {
                for this
                    func(it)
                return: this
            }
            return: void
        }

        map = $ func,order=1 {
            if order == 1
                return: import("shnap.collections.mapping").mappingIterator(this, func)
            else
                return: void
        }

}

private fib_infinite_internal
private fib_internal

fib = $ count=void,seedOne=0,seedTwo=1 {
    if count == void {
        return: fib_infinite_internal(seedOne, seedTwo)
    } else {
        return: fib_internal(count, seedOne, seedTwo)
    }
}