range_internal_exclusive_up = @(min,max,step=1) {
    state = min

    hasNext = ${
        return: state < max
    }

    next = ${
        ret = state
        state += step
        return: ret
    }

}

range_internal_inclusive_up = @(min,max,step=1){
    state = min

    hasNext = $ {
        return: state <= max
    }

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

private range_internal_exclusive_up
private range_internal_inclusive_up

range_internal_exclusive_down = @(max,min,step=1) {
    step = -step
    state = max

    hasNext = $ {
        return: state > min
    }

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

range_internal_inclusive_down = @(max,min,step=1) {
    step = -step
    state = max

    hasNext = $ {
        return: state >= min
    }

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

private range_internal_exclusive_down
private range_internal_inclusive_down

infrange = @(start,step=1) {

    state = start

    hasNext = $ return: true

    next = $ {
        ret = state
        state += step
        return: ret
    }

}

range = $(x,y=null,step=1,inclusive=false) {
    if y == null {
        ^a = 0
        ^b = x
    } else {
        ^a = x
        ^b = y
    }

    if (inclusive) {
        if a < b
            return: range_internal_inclusive_up(a,b,step)
         else
            return: range_internal_inclusive_down(a,b,step)
    } else {
        if a < b
            return: range_internal_exclusive_up(a,b,step)
        else
            return: range_internal_exclusive_down(a,b,step)
    }
}